{"flutter":{"platforms":{"android":{"default":{"projectId":"houseloo","appId":"1:288255702603:android:8b6c7502132f73ce7c3fce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"houseloo","appId":"1:288255702603:ios:454e8cb0fddaa5fa7c3fce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"houseloo","appId":"1:288255702603:ios:454e8cb0fddaa5fa7c3fce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"houseloo","configurations":{"android":"1:288255702603:android:8b6c7502132f73ce7c3fce","ios":"1:288255702603:ios:454e8cb0fddaa5fa7c3fce","macos":"1:288255702603:ios:454e8cb0fddaa5fa7c3fce","web":"1:288255702603:web:64c4e5d82448a7bc7c3fce","windows":"1:288255702603:web:df8eb55c01a1aaec7c3fce"}}}}}}